{
  "name": "markdown2card",
  "version": "1.1.2",
  "description": "Obsidian plugin for rendering Markdown notes as card images.",
  "main": "main.js",
  "scripts": {
    "build": "node esbuild.config.mjs production",
    "build:local": "node esbuild.config.mjs local",
    "dev": "node esbuild.config.mjs",
    "test": "tsx --test tests/*.test.ts"
  },
  "keywords": [
    "obsidian",
    "markdown",
    "image",
    "markdown2card"
  ],
  "author": "markdown2card",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.20.2",
    "obsidian": "^1.5.12",
    "tsx": "^4.23.0",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "html-to-image": "^1.11.11",
    "jszip": "^3.10.1"
  }
}
